# project01-2526

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ExamGuard.sln  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  composer.json  yii
backend/config/: console.php  db.php  local.php.example  web.php
backend/docker/: apache.conf
backend/migrations/: m260706_000001_create_exam_guard_schema.php  m260706_000002_add_monitoring_policy_to_exam_sessions.php  m260706_000003_add_remote_access_and_exam_timing.php  m260706_000004_add_webcam_interval_ms.php  m260706_000005_add_policy_and_chat_messages.php  m260708_000001_add_relay_access_to_exam_sessions.php
backend/models/: BlockedApp.php  ChatMessage.php  ClassRoom.php  ExamEvent.php  ExamSession.php  Student.php  StudentMachine.php  Submission.php  User.php
backend/web/: .htaccess  index.php
database/: README.md
desktop/ExamGuard.Protocol/: DiscoveryAnnouncement.cs  FramedSocketProtocol.cs  MessageType.cs  PolicySnapshot.cs  (+2 more)
desktop/ExamGuard.Protocol.SmokeTests/: ExamGuard.Protocol.SmokeTests.csproj  Program.cs
desktop/StudentForm/: AppIcons.cs  AppRuntime.cs  BackendDtos.cs  BroadcastViewerForm.cs  ClipboardShortcutBlocker.cs  DistributedFileReceiver.cs  LockOverlayForm.cs  MainForm.cs  ProcessMonitor.cs  Program.cs  RemoteInputService.cs  ScreenCaptureService.cs  SessionLookupClient.cs  StudentForm.csproj  StudentSocketClient.cs  TeacherDiscoveryClient.cs  UiTheme.cs  WebcamCaptureService.cs  WebsitePolicyMonitor.cs  obfuscar.xml
desktop/StudentSimulator/: Program.cs  StudentSimulator.csproj
desktop/TeacherForm/: AppIcons.cs  AppRuntime.cs  BackendClient.cs  BackendDtos.cs  ITeacherSessionTransport.cs  MainForm.cs  Program.cs  SessionHistoryStore.cs  StudentState.cs  SubmissionReceiver.cs  TeacherDiscoveryBroadcaster.cs  TeacherForm.csproj  TeacherRelayClient.cs  TeacherScreenCaptureService.cs  TeacherSocketServer.cs  UiTheme.cs  WorkspaceChildForm.cs
scripts/: check-student-db.php  package-backend-hostinger.ps1  publish-desktop.ps1  test-backend-e2e.ps1
(+35 files in other folders)
